cytomining/DeepProfiler/.github/actions/setup-env/action.yaml
name: Setup Environment and Cache
description: |
  A reusable composite action to setup the environment for a job.
  This action will:
  - Setup Python
  - Cache the pre-commit installation
  - Cache the virtual environment
  - Setup uv
  - Install dependencies
inputs:
  python-version:
    description: The version of Python to use (passed to actions/setup-python)
    required: true
  cache-pre-commit:
    description: Whether to cache the pre-commit installation
    required: true
  cache-venv:
    description: Whether to cache the virtual environment
    required: true
  setup-uv:
    description: Whether to setup uv
    required: true
  install-deps:
    description: Whether to install dependencies
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Generate Cache Key PY
      shell: bash
      run:
        echo "PY=$((python -VV; pip freeze) | shasum -a 256 | cut -d' ' -f1)" >>
        $GITHUB_ENV
    - name: Cache pre-commit installation
      if: ${{ inputs.cache-pre-commit == 'true' }}
      uses: actions/cache@v4
      with:
        path: |
          .cache
          pre-commit
        key: cache|${{ runner.os }}|${{ runner.arch }}|${{ env.PY }}|${{ hashFiles('.pre-commit-config.yaml') }}
    - name: Cache venv
      if: ${{ inputs.cache-venv == 'true' }}
      uses: actions/cache@v4
      with:
        path: |
          .cache
          .cache/uv
          .venv
        key:
          cache|${{ runner.os }}|${{ runner.arch }}|${{ env.PY }}|${{ hashFiles('pyproject.toml') }}|${{
          hashFiles('uv.lock') }}
    - name: Setup uv
      if: ${{ inputs.setup-uv == 'true' }}
      uses: astral-sh/setup-uv@v8.2.0
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies with uv
      shell: bash
      if: ${{ inputs.install-deps == 'true' }}
      env:
        UV_PYTHON: ${{ inputs.python-version }}
      run: |
        uv sync --frozen --all-extras --group dev

cytomining/DeepProfiler/.github/workflows/integration-test.yml
- name: Setup python and environment
  uses: ./.github/actions/setup-env
  with:
    python-version: ${{ env.TARGET_PYTHON_VERSION }}
    cache-pre-commit: false
    cache-venv: true
    setup-uv: true
    install-deps: true

cytomining/DeepProfiler/.github/workflows/integration-test.yml
- name: Setup python and environment
  uses: ./.github/actions/setup-env
  with:
    python-version: ${{ matrix.python-version }}
    cache-pre-commit: false
    cache-venv: true
    setup-uv: true
    install-deps: false